PiedraPapelTijera/PiedraPapelTijera/MainWindow.xaml

<Window x:Class="PiedraPapelTijera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiedraPapelTijera"
        mc:Ignorable="d"
        Title="Piedra Papel o Tijera" Height="450" Width="800">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="ImageSource" Margin="50">

                    </Image>
                </Grid>
                <StackPanel Grid.Column="1" Margin="15">
                    <ToggleButton x:Name="btn1"  Margin="10" Height="80" Click="btn_Click"> Piedra</ToggleButton>
                    <ToggleButton x:Name="btn2"  Margin="10" Height="70" Click="btn_Click"> Papel</ToggleButton>
                    <ToggleButton x:Name="btn3"  Margin="10" Height="70" Click="btn_Click">Tijera</ToggleButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2"  x:Name="txt1" Grid.Row="0" ></TextBlock>
                        <TextBlock Margin="2" x:Name="txt2" Grid.Row="1"></TextBlock>
                        <TextBlock Margin="2" x:Name="txt3" Grid.Row="2"></TextBlock>
                    </Grid>
                    <Button Grid.Column="1" Margin="150,20,150,20" Click="ButtonCheck_Click" >Ckeck</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
