New Calculator/New Calculator/MainWindow.xaml

<Window x:Class="New_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Calculator"
        mc:Ignorable="d"
        Title="New Calculator" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="texBox1" Margin="50" TextAlignment="Right" FontSize="60"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">1</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">2</Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">3</Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">4</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">5</Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">6</Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">7</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="15" FontSize="30" Click="SetButtonValueToTextBox" >8</Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">9</Button>
                <Button Grid.Column="0" Grid.Row="3" Margin="15" FontSize="35" Click="OperationExecution">=</Button>
                <Button Name="btn0" Grid.Column="1" Grid.Row="3" Margin="15" FontSize="30" Click="SetButtonValueToTextBox">0</Button>
                <Button Name="Delete" Grid.Column="2" Grid.Row="3" Margin="15" FontSize="27" Click="Delete_Click">Delete</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="30" FontSize="60" Background="Red" Click="SetButtonValueToTextBox">+</Button>
                <Button Grid.Row="1" Margin="30" FontSize="60" Background="Blue" Click="SetButtonValueToTextBox">-</Button>
                <Button Grid.Row="2" Margin="30" FontSize="60" Background="DimGray" Click="SetButtonValueToTextBox">*</Button>
                <Button Grid.Row="3" Margin="30" FontSize="40" Background="DarkGreen" Click="SetButtonValueToTextBox">/</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
